{
  "name": "starcharts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node generate_star_charts.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "chartjs-node-canvas": "^4.1.6",
    "chartjs-plugin-datalabels": "^2.2.0",
    "node-fetch": "^3.3.2"
  }
}
